<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/icon_community"
        android:iconTint="@color/purple"
        />

    <item
        android:icon="@drawable/comment"
        android:id="@+id/nav_comments"
        android:iconTint="@color/purple"
        />
    <item
        android:icon="@drawable/icon_restrict"
        android:id="@+id/nav_restricted"
        android:iconTint="@color/purple"
        />
    <item
        android:icon="@drawable/icon_banned"
        android:id="@+id/nav_Banned"
        android:iconTint="@color/purple"
        />
    <item
        android:icon="@drawable/icon_info"
        android:id="@+id/nav_contactRep"
        android:iconTint="@color/purple"
        />
</menu>