<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"

        android:icon="@drawable/icons_home_filled"
        android:iconTint="@color/purple"

        />
    <item
        android:icon="@drawable/icon_my_habits"
        android:id="@+id/nav_my_habits"

        android:iconTint="@color/purple"

        />

    <item
        android:icon="@drawable/icon_community"
        android:id="@+id/nav_community"

        android:iconTint="@color/purple"

        />
    <item
        android:icon="@drawable/chat_icon_filled"
        android:id="@+id/nav_chats"
        android:iconTint="@color/blue"

/>


</menu>