<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:title="Posts"
        android:icon="@drawable/icon_community"
        android:iconTint="@color/purple"
        />

    <item
        android:icon="@drawable/comment"
        android:id="@+id/nav_comments"
        android:title="Comments"
        android:iconTint="@color/purple"
        />
    <item
        android:icon="@drawable/icon_restrict"
        android:id="@+id/nav_restricted"
        android:title="Restricted accounts"
        android:iconTint="@color/purple"
        />
    <item
        android:icon="@drawable/icon_banned"
        android:id="@+id/nav_Banned"
        android:title="Banned accounts"
        android:iconTint="@color/purple"
        />
</menu>