<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/cat_health"
    android:title="My Health"

    />
    <item
        android:id="@+id/cat_money"
        android:title="My Money"


        />
    <item
        android:id="@+id/cat_everything"
        android:title="Eveything"

        />
    <item
        android:id="@+id/cat_other"
        android:title="Something else"

        />


</menu>