<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home"
            />
        <item
            android:icon="@drawable/icon_my_habits"
            android:id="@+id/nav_my_habits"
            android:title="Recovery"
        />
        <item
            android:icon="@drawable/goal10"
            android:id="@+id/nav_my_goals"
            android:title="Goals"
            />

        <item
            android:icon="@drawable/icon_community"
            android:id="@+id/nav_community"
            android:title="Community"/>
        <item
            android:icon="@drawable/icon_chats"
            android:id="@+id/nav_chats"
            android:title="Chats"
        />
        <item
            android:icon="@drawable/group12"
            android:id="@+id/nav_my_badge"
            android:title="My Badge"
            />

        <item android:title=" ">
            <menu>
                <item
                    android:icon="@drawable/pfp_blue"
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:icon="@drawable/icon_settings"
                    android:id="@+id/nav_settings"
                    android:title="Settings" />

            </menu>
        </item>
        <item android:title=" ">
            <menu>
                <item
                    android:icon="@drawable/icon_info"
                    android:id="@+id/nav_contact"
                    android:title="Contact Us" />
            </menu>
        </item>


    </group>

</menu>