<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home"
            />
        <item
            android:icon="@drawable/icon_my_habits"
            android:id="@+id/nav_my_habits"
            android:title="My Habits"
        />
        <item
            android:icon="@drawable/icon_community"
            android:id="@+id/nav_community"
            android:title="Community"/>
        <item
            android:icon="@drawable/icon_chats"
            android:id="@+id/nav_chats"
            android:title="Chats"
        />

        <item
            android:icon="@drawable/icon_settings"
            android:id="@+id/nav_settings"
            android:title="Settings" />


        <item
            android:id="@+id/nav_about"
            android:title="About us"
            android:icon="@drawable/icon_about" />

        <!--<item
            android:id="@+id/nav_log"
            android:title="Log out"
            android:icon="@drawable/icon_logout" />-->

</menu>