<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue"
    tools:context=".AdminActivity">

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/back_ImageButton"
        android:src="@drawable/icon_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:layout_toRightOf="@+id/back_ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Mode"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:id="@+id/usernameTextView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:background="@color/blue"
           android:id="@+id/toolbar">
            <ImageButton
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:src="@drawable/icon_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Admin Mode"
               android:textSize="24sp"
               android:textColor="@color/light_blue"
               android:layout_centerVertical="true"
               android:layout_marginLeft="40dp"
               />
       </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/toolbar"
            android:layout_above="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomMenu"
            app:backgroundTint="@color/blue"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/light_blue"
            app:itemBackground="@color/blue"
            app:itemTextColor="@color/light_blue"
            app:menu="@menu/bottom_menu_admin"
            android:layout_alignParentBottom="true"


            android:background="@color/white"
            />
    </RelativeLayout>
</RelativeLayout>