<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/lavender2"
    tools:context=".ConvActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:background="@color/lavender2"
        android:titleTextColor="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/grpmembers"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_group" />

            <ImageButton
                android:id="@+id/addMemberButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_add" />

            <ImageButton
                android:id="@+id/removeMemberButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/remove_circle_icon" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/back_ImageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/toolbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_back_purple" />


    <ImageView
        android:id="@+id/pfp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="22dp"
        android:layout_alignTop="@id/toolbar"
        android:src="@drawable/pfp_light_blue" />


    <TextView
        android:id="@+id/groupnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/pfp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:text="Loading..."
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/recyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/input_layout"
        android:background="@drawable/chat_background"
        android:backgroundTint="@color/white"
        android:layout_margin="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:padding="8dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:background="@color/lavender2">

        <EditText
            android:id="@+id/msg_EditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/popupbg"
            android:backgroundTint="@color/white"
            android:hint="Message..."
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray" />

        <ImageButton
            android:id="@+id/send_ImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="8dp"
            android:rotation="90"
            android:src="@drawable/icon_send" />
    </RelativeLayout>

</RelativeLayout>
