<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:elevation="4dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:clipToPadding="false"
        android:padding="8dp"
        style="@style/Screan"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:elevation="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Screan"
        android:orientation="horizontal"

        android:padding="12dp"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            android:hint="add a comment..."
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            android:enabled="false"
            android:background="@drawable/edittext_bg"

            android:focusableInTouchMode="true"
            android:padding="8dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSendComment"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="submit"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:enabled="false"
            android:background="@drawable/popupbg"
            app:cornerRadius="24dp"
            app:backgroundTint="#0B8378"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:minWidth="90dp"
            android:insetTop="0dp"
            android:insetBottom="0dp" />
    </LinearLayout>
</LinearLayout>
