<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screan"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/home_background"
            android:padding="20dp"
            android:id="@+id/r1"
            android:clipChildren="false"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"/>

        <!--  <TextView
              android:id="@+id/quote_textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Write your quote"
              android:padding="10dp"
              android:background="@drawable/quote_background"
              android:textColor="@color/offWhite"
              android:textSize="18sp"
              android:textStyle="italic"
              android:maxLines="2"
              />


          <ImageView
              android:id="@+id/clickIcon"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/click"
              android:layout_marginStart="5dp"
  />
      </LinearLayout>  -->


  <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:rowCount="2"
      android:columnCount="2"
      android:id="@+id/grid"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="10dp"
      android:layout_below="@+id/l1">
      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="12dp"
          app:cardCornerRadius="16dp"
          app:cardElevation="8dp"
          android:padding="16dp"
          android:id="@+id/goals_card"
          style="@style/Card"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:orientation="vertical">

                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:src="@drawable/goals"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/your_goals"
                      android:layout_gravity="center_horizontal"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      style="@style/Text"
                      />



              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/small_steps"
                  android:textSize="14sp"
                    style="@style/TextSec"
                  />

          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_margin="12dp"
          android:layout_width="150dp"
          android:layout_height="150dp"
          app:cardCornerRadius="20dp"
          app:cardElevation="8dp"
          android:id="@+id/progress_card"
          style="@style/Card"
          >

          <LinearLayout
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">



                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/progress_ic"
                      android:layout_gravity="center_horizontal"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/milestones"
                      android:layout_gravity="center_horizontal"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      style="@style/Text"
                      />



              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/keep_pushing"
                  style="@style/TextSec"
                  android:textSize="14sp" />



          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="8dp"
          app:cardCornerRadius="20dp"
          app:cardElevation="8dp"
          android:id="@+id/badges_card"
          style="@style/Card"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">


                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/badge2"
                      android:layout_gravity="center_horizontal"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/your_badges"
                      android:layout_gravity="center_horizontal"
                      android:textSize="18sp"
                      android:textStyle="bold"
                      style="@style/Text"
                      />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/collect_badges"
                  style="@style/TextSec"

                  android:textSize="14sp" />




          </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_margin="8dp"
          app:cardCornerRadius="20dp"
          app:cardElevation="8dp"
          android:id="@+id/commu_card"
          style="@style/Card"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">



                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/commu_icon_home"
                      android:layout_gravity="center_horizontal"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/connect_grow"
                      android:textSize="16sp"
                      android:layout_gravity="center_horizontal"
                      android:textStyle="bold"
                      style="@style/Text"
                      />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/see_others"
                  style="@style/TextSec"
                  android:textSize="14sp" />




          </LinearLayout>
      </androidx.cardview.widget.CardView>
  </GridLayout>

      <RelativeLayout
          android:background="@drawable/leaderboard_cornertop"
          android:layout_width="match_parent"
          android:elevation="10dp"
          android:layout_below="@+id/grid"
          android:layout_marginHorizontal="5dp"
          android:layout_marginTop="5dp"
          android:layout_height="wrap_content">

          <TextView
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
             style="@style/Text"
              android:textStyle="bold"
              android:layout_marginVertical="5dp"
              android:layout_height="wrap_content"
              android:text="@string/top_achievers"
              android:textSize="17sp"

              android:id="@+id/t1"
              />
          <View
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:id="@+id/a1"
              android:layout_centerHorizontal="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rank"
              android:layout_below="@+id/t1"
              android:textSize="15sp"
              android:layout_marginLeft="15dp"
             style="@style/Text"
              android:id="@+id/t2"
              />
          <TextView
              android:layout_below="@+id/t1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/name"
              android:textSize="15sp"
              android:layout_toLeftOf="@+id/a1"
              style="@style/Text"
              />
          <TextView
              android:layout_below="@+id/t1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/points"
              android:textSize="15sp"
              style="@style/Text"
              android:layout_alignParentRight="true"
              android:layout_marginRight="20dp"
              />
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="10dp"
          android:layout_below="@+id/t2"
          android:layout_alignParentBottom="true"
          android:paddingHorizontal="5dp"
          android:paddingTop="5dp"
          android:elevation="10dp"
          style="@style/Screan"
          android:id="@+id/leader_board"/>
      </RelativeLayout>
  </RelativeLayout>
