<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screan"
    tools:context=".Fragments.BadgesFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/r1"
        android:layout_marginBottom="40dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting33"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/a1"
            android:elevation="10dp"
            android:src="@drawable/circle"
            app:tint="@color/blue"

            />

        <ImageView
            android:id="@+id/currbadge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/a1"
            android:layout_alignTop="@+id/a1"
            android:layout_alignRight="@+id/a1"
            android:layout_alignBottom="@+id/a1"
            android:elevation="10dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBar"
            android:layout_alignRight="@id/progressBar"
            android:layout_alignLeft="@id/progressBar"
            android:id="@+id/currPoints"
            android:text=""
            android:textAlignment="center"
            />
        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_width="175dp"
            android:layout_height="20dp"
            android:progress="0"
            android:max="100"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            android:progressTint="@color/blue"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_toRightOf="@+id/a1"
            />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:id="@+id/a2"
            android:elevation="10dp"
            android:layout_toRightOf="@id/progressBar"
            android:src="@drawable/circle"
            app:tint="@android:color/darker_gray"
            android:layout_alignTop="@+id/a1"

            />

        <ImageView
            android:elevation="10dp"
            android:id="@+id/nextBadge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/a2"
            android:layout_alignTop="@+id/a2"
            android:layout_alignRight="@+id/a2"
            android:layout_alignBottom="@+id/a2"

            android:padding="10dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerBadges"
        android:text="@string/setting34"
        android:textStyle="bold"
        style="@style/Text"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclerBadges"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:layout_below="@+id/r1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting35"
        android:layout_marginTop="10dp"
        android:layout_below="@id/recyclerBadges"
        android:textSize="24sp"
        style="@style/Text"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/freq"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freq"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/q1"
            style="@style/Text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="?attr/background"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableTint="?attr/android:textColorPrimary"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="@string/setting36"
            android:textAlignment="viewStart"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:drawableTint="?attr/android:textColorPrimary"

            android:layout_height="wrap_content"
            android:text="@string/setting37"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textAlignment="viewStart"
            android:id="@+id/q2"
            android:elevation="10dp"
            android:backgroundTint="?attr/background"
            style="@style/Text"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="8dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:drawableTint="?attr/android:textColorPrimary"

            android:layout_height="wrap_content"
            android:text="@string/setting38"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textAlignment="viewStart"
            android:id="@+id/q3"
            android:elevation="10dp"
            android:backgroundTint="?attr/background"
            style="@style/Text"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="8dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:drawableTint="?attr/android:textColorPrimary"

            android:layout_height="wrap_content"
            android:text="@string/setting39"
            android:padding="10dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textAlignment="viewStart"
            android:id="@+id/q4"
            android:elevation="10dp"
            android:backgroundTint="?attr/background"
            style="@style/Text"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="8dp"
            />


    </LinearLayout>
</RelativeLayout>