<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"

android:background="@color/blue"
    android:gravity="bottom"
    >
    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
   <ImageButton
       android:layout_alignParentEnd="true"
       android:layout_width="77dp"
       android:layout_height="50dp"
       android:src="@drawable/icon_admin"
       android:background="?attr/selectableItemBackgroundBorderless"
       android:layout_marginRight="10dp"
android:id="@+id/admin"
       />
    <TextView
        android:textStyle="italic"
        android:textColor="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin mode"
        android:layout_below="@+id/admin"
        android:layout_alignStart="@+id/admin"
        android:layout_alignEnd="@+id/admin"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/drawerEmail"

        android:layout_marginLeft="95dp"
        android:textColor="@color/light_blue"


        />
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/pfp_light_blue"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/drawerpfp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/drawerUsername"
        android:layout_marginLeft="17dp"/>
    <TextView
        android:layout_alignStart="@+id/drawerEmail"
        android:id="@+id/drawerUsername"
        android:layout_width="wrap_content"
        android:layout_above="@+id/drawerEmail"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Loading..."
        android:textColor="@color/light_blue"
        android:textSize="24sp" />

</RelativeLayout>