<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/transparent"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_background"
        android:padding="12dp">


        <!-- Image utilisateur -->
        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pfp_blue"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/pUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="14sp"
            style="@style/Text"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/userPicture"
            app:layout_constraintTop_toTopOf="@id/userPicture"
            app:layout_constraintBottom_toBottomOf="@id/userPicture"
           />
        <!-- Contenu du post -->
        <TextView
            android:id="@+id/pContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="14sp"
            style="@style/Text"
            app:layout_constraintRight_toLeftOf="@+id/infoIconPost"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/userPicture"/>
        <ImageView
            android:id="@+id/infoIconPost"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            style="@style/icons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>









