<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="10dp"
    android:backgroundTint="@color/transparent"
    android:gravity="center">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/light_blue"
    android:background="@drawable/popupbg">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Group"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupNameInput"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:hint="Group name "
        android:textColorHint="@color/gray"
        android:padding="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/black"
        android:elevation="4dp"
        android:background="@drawable/textview_background"
        />

    <EditText
android:imeOptions="actionDone"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/group_desc"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_below="@+id/groupNameInput"
        android:layout_centerHorizontal="true"
        android:hint="Give a description to the group"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:padding="15dp"
        android:background="@drawable/textview_background"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_desc"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:checked="true"
            android:buttonTint="@color/purple"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public" />

        <RadioButton
            android:buttonTint="@color/purple"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/radioPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />

    </RadioGroup>
    <ImageView
        android:id="@+id/delete_group_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/delete_group_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/radioGroup"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="0dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create"
            android:layout_marginRight="5dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>
