<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="10dp"
    android:backgroundTint="@color/transparent"
    android:gravity="center">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/light_blue"
    android:background="@drawable/popupbg">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Group"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupNameInput"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:hint="Group name "
        android:textColorHint="@color/gray"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple"
        />

    <EditText
android:imeOptions="actionDone"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_desc"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:backgroundTint="@color/purple"
        android:layout_below="@+id/groupNameInput"
        android:layout_centerHorizontal="true"
        android:hint="Give a description to the group"
        android:maxLines="4"
        android:text=""
        android:textColor="@color/darkGray"
        android:textColorHint="@color/gray"

        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_desc"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:checked="true"
            android:buttonTint="@color/purple"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public" />

        <RadioButton
            android:buttonTint="@color/purple"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/radioPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />

    </RadioGroup>
    <ImageView
        android:id="@+id/delete_group_btn"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:src="@drawable/delete_group_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/chipGroupColor"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Choose an icon for the Group"
        android:textSize="20sp"
        android:layout_below="@id/radioGroup"
        android:id="@+id/text"/>
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:id="@+id/chipGroupIcon"
        android:layout_centerHorizontal="true"
        app:selectionRequired="false"
        app:singleSelection="true"
        android:layout_marginHorizontal="5dp"
        android:layout_below="@id/text"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            android:checked="true"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group1"
            android:tag="group1"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group1"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group2"
            android:tag="group2"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group2"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group3"
            android:tag="group3"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group3"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group4"
            android:tag="group4"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group4"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group5"
            android:tag="group5"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group5"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group6"
            android:tag="group6"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group6"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group7"
            android:tag="group7"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group7"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group8"
            android:tag="group8"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group8"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group9"
            android:tag="group9"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group9"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group10"
            android:tag="group10"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group10"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group11"
            android:tag="group11"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group11"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group12"
            android:tag="group12"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group12"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group13"
            android:tag="group13"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group13"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group14"
            android:tag="group14"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group14"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            app:chipBackgroundColor="@color/purple"
            app:chipIconTint="@color/white"
            app:iconStartPadding="4dp"
            app:iconEndPadding="4dp"
            app:textStartPadding="0dp"
            app:textEndPadding="0dp"
            app:chipIconSize="30dp"
            app:checkedIconTint="@color/black"
            app:chipIcon="@drawable/group15"
            android:tag="group15"
            android:checkable="true"
            app:checkedIconVisible="true"
            app:checkedIcon="@drawable/check"
            app:checkedIconEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group15"
            app:chipIconEnabled="true"
            />
    </com.google.android.material.chip.ChipGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/chipGroupIcon"
        android:id="@+id/text2"
        android:text="Choose the icon's color"
        android:textSize="20sp"
        />
   <com.google.android.material.chip.ChipGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/text2"
       app:selectionRequired="true"
       app:chipSpacingHorizontal="2dp"
       android:layout_centerHorizontal="true"
       app:singleSelection="true"
       android:id="@+id/chipGroupColor"
       >
       <com.google.android.material.chip.Chip
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/pink"
           android:checked="true"
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="#C9A6D6"
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/green"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipIconTint="@color/transparent"
           app:chipBackgroundColor="#91B2BD"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/blue"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="@color/blue"
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/purple"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="@color/purple"
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/gray"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="#6C757D "
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/darkBlue"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="#3C3C64"
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />
       <com.google.android.material.chip.Chip
           app:checkedIcon="@drawable/check"
           app:checkedIconEnabled="true"
           android:checkable="true"
           app:checkedIconVisible="true"
           app:checkedIconTint="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/orange"
           app:textStartPadding="0dp"
           app:textEndPadding="0dp"
           app:chipBackgroundColor="@color/orange"
           app:chipIconTint="@color/transparent"
           app:chipIcon="@drawable/circle"
           app:chipIconSize="30dp"
           />


   </com.google.android.material.chip.ChipGroup>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chipGroupColor"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="0dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/darkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="20dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create"
            android:layout_marginRight="5dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
</LinearLayout>
