<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="6dp"
    android:background="@drawable/textview_background">


    <include layout="@layout/item_post_report" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp">


        <TextView
            android:id="@+id/reported_by_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reported by:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/nb_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 "
            android:textColor="@color/RED"
            android:gravity="center"


        />

    </LinearLayout>


    <TextView
        android:id="@+id/last_report_time_OfPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last report was 2 min ago"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="6dp">


        <ImageView
            android:id="@+id/btn_delete_post"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/delete_post"
            android:layout_marginEnd="12dp" />


        <ImageView
            android:id="@+id/ban_user_from_post"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/block_icon"
            android:layout_marginEnd="12dp"
         />
        <ImageView
            android:id="@+id/disable_user_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_banned"
            app:tint="@color/red_for_buttons"

            />
    </LinearLayout>

</LinearLayout>
